{
  "name": "node-app",
  "version": "1.0.0",
  "description": "show thoughts",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "command"
  },
  "author": "madhura",
  "license": "ISC"
}
